[master]
192.168.10.50 ansible_user=root ansible_port=22
192.168.10.51 ansible_user=root ansible_port=22
[slave]
#192.168.10.52 ansible_user=root ansible_port=22
[lb]
192.168.10.52 ansible_user=root ansible_port=22

[galera]

[db:children]
master
slave
galera

[redis]
192.168.10.50

[all:vars]
# variables mysql
user_mysql=root
pass_mysql="mypass"
name_cum=BlogSG
time_delay=1
port_check=9302
CHATID="myid"
token="mytoken"

# variables redis
redis-cli="/usr/local/bin/redis-cli"
port="myport""
